// -*- mode: jsonc -*-
[
  {
    "name": "vibebar-top",
    "layer": "top",
    "on-sigusr1": "show",
    "on-sigusr2": "hide",
    "position": "top",
    "output": ["eDP-1"],
    "spacing": 4,
    "modules-left": [
      "custom/niri-language",
      "custom/yubikey-touch",
      "custom/clipboard-clipboard",
      "custom/clipboard-primary",
      "custom/codex-status",
      "custom/systemd-failures",
      "custom/vocalinux",
      "custom/stasis",
      "custom/top-procs",
      "custom/external-ip",
      "custom/bt-hid-battery"
    ],
    "modules-center": [],
    "modules-right": [],
    "custom/niri-language": {
      "exec": "$HOME/.config/waybar/niri-language.py",
      "restart-interval": 1,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/codex-status": {
      "exec": "python3 $HOME/.config/waybar/codex-status.py",
      "interval": 30,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/yubikey-touch": {
      "exec": "python3 $HOME/.config/waybar/yubikey-touch-status.py",
      "interval": 3600,
      "signal": 11,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/systemd-failures": {
      "exec": "python3 $HOME/.config/waybar/systemd-failures.py",
      "interval": 30,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/vocalinux": {
      "exec": "python3 $HOME/.config/waybar/vocalinux-status.py",
      "interval": 3600,
      "signal": 9,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/stasis": {
      "exec": "python3 $HOME/.config/waybar/stasis-status.py",
      "interval": 5,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true,
      "on-click": "$HOME/.local/bin/stasis-action-osd toggle-inhibit",
      "on-click-middle": "$HOME/.local/bin/stasis-action-osd reload",
      "on-click-right": "$HOME/.local/bin/stasis-action-osd restart"
    },
    "custom/top-procs": {
      "exec": "$HOME/.config/waybar/top-procs.sh",
      "interval": 10,
      "tooltip": true,
      "return-type": "json"
    },
    "custom/external-ip": {
      "exec": "$HOME/.config/waybar/external-ip.sh",
      "interval": 300,
      "signal": 8,
      "return-type": "json",
      "format": " {text}",
      "on-click": "$HOME/.config/waybar/external-ip-open.sh",
      "tooltip": true
    },
    "custom/bt-hid-battery": {
      "exec": "python3 $HOME/.config/waybar/bt-battery.py",
      "interval": 30,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/clipboard-clipboard": {
      "exec": "python3 $HOME/.config/waybar/clipboard-status.py --selection clipboard",
      "signal": 10,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/clipboard-primary": {
      "exec": "python3 $HOME/.config/waybar/clipboard-status.py --selection primary",
      "signal": 10,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/diskio": {
      "exec": "python3 $HOME/.config/waybar/diskio.py",
      "interval": 1,
      "return-type": "json",
      "format": "{text}",
      "markup": "pango",
      "tooltip": true
    }
  },
  {
    "name": "vibebar-bottom",
    "layer": "top",
    "on-sigusr1": "show",
    "on-sigusr2": "hide",
    "position": "bottom",
    "output": ["eDP-1"],
    "spacing": 4,
    "modules-left": [
      "custom/wl-gammarelay-applet",
      "custom/net-eth",
      "custom/net-wifi",
      "network#loopback",
      "custom/vpn-dev",
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "clock",
      "sway/window"
    ],
    "modules-right": [
      "network",
      "custom/diskio",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "custom/cpu-temp",
      "backlight",
      "battery",
      "tray",
      "custom/power",
      "pulseaudio"
    ],
    "custom/niri-language": {
      "exec": "$HOME/.config/waybar/niri-language.py",
      "restart-interval": 1,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/vocalinux": {
      "exec": "python3 $HOME/.config/waybar/vocalinux-status.py",
      "interval": 3600,
      "signal": 9,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "tooltip": true
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor: active",
      "tooltip-format-deactivated": "Idle inhibitor: inactive",
      "format-icons": {
        "activated": "HOLD",
        "deactivated": "IDLE"
      }
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
      "on-click": "$HOME/.config/waybar/open-google-calendar.sh google",
      "on-click-right": "$HOME/.config/waybar/open-google-calendar.sh work"
    },
    "cpu": {
      "interval": 5,
      "format": "{usage}%",
      "tooltip": true,
      "tooltip-format": "CPU usage: {usage}%"
    },
    "memory": {
      "interval": 5,
      "format": "{used:0.1f}G",
      "tooltip": true,
      "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },
    "custom/cpu-temp": {
      "exec": "python3 $HOME/.config/waybar/cpu-temp.py",
      "interval": 5,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "backlight": {
      "format": "{icon}",
      "tooltip": true,
      "tooltip-format": "Backlight: {percent}% (scroll: HW on internal-only, gamma otherwise)",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "$HOME/wb/radar/bin/adaptive-brightness-osd raise",
      "on-scroll-down": "$HOME/wb/radar/bin/adaptive-brightness-osd lower"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "tooltip": true,
      "tooltip-format": "Battery: {capacity}% ({time})",
      "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
      "interval": 5,
      "tooltip": true,
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": "MUTED  {format_source}",
      "format-muted": "MUTED {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "tooltip": true,
      "tooltip-format": "Audio: {volume}%",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/top-procs": {
      "exec": "$HOME/.config/waybar/top-procs.sh",
      "interval": 2,
      "tooltip": true,
      "return-type": "json"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "hide-empty-text": true,
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": ""
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/wl-gammarelay-applet": {
      "format": "❍",
      "exec": "wl-gammarelay-rs watch {b}",
      "tooltip": true,
      "tooltip-format": "Gamma brightness: {}",
      "on-click": "bash -lc 'command -v wl-gammarelay-applet >/dev/null && exec wl-gammarelay-applet; test -x \"$HOME/wl-gammarelay-applet/target/release/wl-gammarelay-applet\" && exec \"$HOME/wl-gammarelay-applet/target/release/wl-gammarelay-applet\"'",
      "on-scroll-up": "$HOME/.local/bin/gamma-brightness-osd +0.02",
      "on-scroll-down": "$HOME/.local/bin/gamma-brightness-osd -0.02"
    },
    "custom/external-ip": {
      "exec": "$HOME/.config/waybar/external-ip.sh",
      "interval": 300,
      "signal": 8,
      "return-type": "json",
      "format": " {text}",
      "on-click": "$HOME/.config/waybar/external-ip-open.sh",
      "tooltip": true
    },
    "custom/diskio": {
      "exec": "python3 $HOME/.config/waybar/diskio.py",
      "interval": 5,
      "return-type": "json",
      "format": "{text}",
      "markup": "pango",
      "tooltip": true
    },
    "custom/vpn-dev": {
      "exec": "$HOME/.config/waybar/vpn-dev.py",
      "interval": 5,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/net-eth": {
      "exec": "python3 $HOME/.config/waybar/net-dev.py --kind eth",
      "interval": 5,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/net-wifi": {
      "exec": "python3 $HOME/.config/waybar/net-dev.py --kind wifi",
      "interval": 5,
      "return-type": "json",
      "format": "{text}",
      "tooltip": true
    },
    "custom/power": {
      "format": "⏻ ",
      "tooltip": true,
      "tooltip-format": "Left click: power menu\nRight click: hide Waybar",
      "menu": "on-click",
      "on-click-right": "$HOME/.local/bin/waybar-single-output-visibility hide",
      "menu-file": "$HOME/.config/waybar/power_menu.xml",
      "menu-actions": {
        "shutdown": "$HOME/.config/waybar/power-menu-action.sh shutdown",
        "reboot": "$HOME/.config/waybar/power-menu-action.sh reboot",
        "suspend": "$HOME/.config/waybar/power-menu-action.sh suspend",
        "hibernate": "$HOME/.config/waybar/power-menu-action.sh hibernate"
      }
    },
    "network#loopback": {
      "interface": "lo",
      "interval": 5,
      "tooltip": true,
      "format": "lo {bandwidthDownBytes} {bandwidthUpBytes}",
      "format-disconnected": "lo",
      "tooltip-format": "lo\n↓ {bandwidthDownBytes} B/s\n↑ {bandwidthUpBytes} B/s",
      "tooltip-format-disconnected": "lo disconnected"
    }
  }
]
