// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 50, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
		"modules-top": [
		],
    "modules-left": [
				"custom/wl-gammarelay-applet",
				"network#ethernet",
				"network#wifi",
				"network#loopback",
				"custom/vpn-dev",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
				"custom/top-procs" 
    ],
    "modules-center": [
        "clock",
        "sway/window"
    ],
    "modules-right": [
        //"mpd",
        "network",
        "custom/external-ip",
				"custom/diskio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "custom/cpu-temp",
        "backlight",
        "keyboard-state",
        "custom/niri-language",
        "battery",
        "tray",
        "custom/power",
        "pulseaudio"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/niri-language": {
        "exec": "$HOME/.config/waybar/niri-language.py",
        "restart-interval": 1,
        "return-type": "json",
        "format": "{text}",
        "tooltip": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": true
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor: active",
        "tooltip-format-deactivated": "Idle inhibitor: inactive",
        "format-icons": {
            "activated": "HOLD",
            "deactivated": "IDLE"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": true,
        "tooltip-format": "CPU usage: {usage}%"
    },
    "memory": {
  			"format": "{used:0.1f}G",
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
		},
    "custom/cpu-temp": {
        "exec": "python3 $HOME/.config/waybar/cpu-temp.py",
        "interval": 5,
        "return-type": "json",
        "format": "{text}",
        "tooltip": true
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "HW backlight: {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}% ({time})",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
				"format": "{icon}",
				"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
				"tooltip": true,
				"format-icons": {
						"default": "",
						"performance": "",
						"balanced": "",
						"power-saver": ""
				}
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "tooltip": true,
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "tooltip": true,
        "tooltip-format": "Audio: {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
		"custom/top-procs": {
				"exec": "$HOME/.config/waybar/top-procs.sh",
				"interval": 2,
				"tooltip": true,
				"return-type": "json"
		},
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "hide-empty-text": true,
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },
		"custom/wl-gammarelay-applet": {
				"format": "❍",
				"exec": "wl-gammarelay-rs watch {b}",
        "tooltip": true,
        "tooltip-format": "Gamma brightness: {}",
				"on-click": "bash -lc 'command -v wl-gammarelay-applet >/dev/null && exec wl-gammarelay-applet; test -x \"$HOME/wl-gammarelay-applet/target/release/wl-gammarelay-applet\" && exec \"$HOME/wl-gammarelay-applet/target/release/wl-gammarelay-applet\"'",
				"on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
				"on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
		},
		"custom/external-ip": {
				"exec": "$HOME/.config/waybar/external-ip.sh",
				"interval": 300,
				"signal": 8,
				"return-type": "json",
				"format": " {text}",
				"tooltip": true
		},
		"custom/diskio": {
				"exec": "python3 $HOME/.config/waybar/diskio.py",
				"interval": 1,
				"return-type": "json",
				"format": "{text}",
				"markup": "pango",
				"tooltip": true
		},
		"custom/vpn-dev": {
				"exec": "$HOME/.config/waybar/vpn-dev.py",
				"interval": 1,
				"return-type": "json",
				"format": "{text}",
				"tooltip": true
		},
		"custom/power": {
        "format" : "⏻ ",
				"tooltip": true,
				"tooltip-format": "Power menu",
				"menu": "on-click",
				"menu-file": "$HOME/.config/waybar/power_menu.xml",
				"menu-actions": {
						"shutdown": "systemctl poweroff",
						"reboot": "systemctl reboot",
						"suspend": "systemctl suspend",
						"hibernate": "systemctl hibernate"
				}
				
    },
		"network#ethernet": {
				"interface": "en*",
				"interval": 1,
				"tooltip": true,
				"format-ethernet": "{bandwidthDownBytes} {bandwidthUpBytes}",
				"format-disconnected": "0 0",
				"tooltip-format-ethernet": "ethernet\n↓ {bandwidthDownBytes} B/s\n↑ {bandwidthUpBytes} B/s",
				"tooltip-format-disconnected": "ethernet disconnected"
		},

		"network#wifi": {
				"interface": "wl*",
				"interval": 1,
				"tooltip": true,
				"format-wifi": "wifi {bandwidthDownBytes} {bandwidthUpBytes}",
				"format-disconnected": "",
				"tooltip-format-wifi": "wifi\n↓ {bandwidthDownBytes} B/s\n↑ {bandwidthUpBytes} B/s",
				"tooltip-format-disconnected": "wifi disconnected"
		},
		"network#loopback": {
				"interface": "lo",
				"interval": 1,
				"tooltip": true,
				"format": "lo {bandwidthDownBytes} {bandwidthUpBytes}",
				"format-disconnected": "lo 0 0",
				"tooltip-format": "lo\n↓ {bandwidthDownBytes} B/s\n↑ {bandwidthUpBytes} B/s",
				"tooltip-format-disconnected": "lo disconnected"
		}
}
